// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios15.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name AtsEnvirovueSdk
@_exported import AtsEnvirovueSdk
import CoreBluetooth
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum AlarmStatus : Swift.Int {
  case inactive
  case active
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum SensorStatus : Swift.Int {
  case notPresent
  case stopped
  case started
  case waiting
  case startedAndUploaded
  case stoppedAndUploaded
  case reserved6
  case reserved7
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum ZebraBluetoothLeErrorCode : Swift.Int {
  case failedListenerRegistration
  case rssiFailedRead
  case connectionFailure
  case timeout
  case noConnectionData
  case noServiceEndpoint
  case gattFailedInitiate
  case noPriorResult
  case genericError
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public struct ZebraBluetoothLeException : Swift.Error {
  public func getReason() -> Swift.String
  public func getErrorCode() -> AtsEnvirovueSdk.ZebraBluetoothLeErrorCode
}
@_hasMissingDesignatedInitializers public class ZebraIllegalArgumentException : Swift.Error {
  public func getMessage() -> Swift.String
  @objc deinit
}
public class AdvertisingInfo {
  public init(advertisingData: Foundation.Data) throws
  public func getType() -> Swift.Int
  public func getBatteryStatus() -> Swift.Int
  public func getAdvertisedSystemId() -> Swift.String
  public func getSensorStatus() -> Swift.Int
  public func getAdvertisingData() -> Foundation.Data
  public func getTemperatureSensorStatus() -> AtsEnvirovueSdk.SensorStatus
  public func getHumiditySensorStatus() -> AtsEnvirovueSdk.SensorStatus
  public func getPressureSensorStatus() -> AtsEnvirovueSdk.SensorStatus
  public func getLightSensorStatus() -> AtsEnvirovueSdk.SensorStatus
  public func getInertialSensorStatus() -> AtsEnvirovueSdk.SensorStatus
  public func getAlarmStatus() -> AtsEnvirovueSdk.AlarmStatus
  public func getNumTemperatureSamples() -> Swift.Int
  public func getNumHumiditySamples() -> Swift.Int
  public func getNumPressureSamples() -> Swift.Int
  public func getNumLightSamples() -> Swift.Int
  public func getNumInertialSamples() -> Swift.Int
  public func getLastTemperatureSampled() -> Swift.Int
  public var description: Swift.String {
    get
  }
  @objc deinit
}
public class InfoDescriptor {
  public init(descriptorData: Foundation.Data) throws
  public func getInfoDescriptorData() -> Foundation.Data
  public func getNumberOfSamples() -> Swift.Int
  public func getSensorSamplingStatus() -> Swift.Int
  public func getTemperatureSensorStatus() -> AtsEnvirovueSdk.SensorStatus
  public func isUploadedToCloud() -> Swift.Bool
  public func isAlarmDueToOverHighThreshold() -> Swift.Bool
  public func isAlarmDueToUnderLowThreshold() -> Swift.Bool
  public func isExternalProbeSerialNumberChanged() -> Swift.Bool
  public func getTaskConfigurationTimestamp() -> Foundation.Date
  public func getFirstTimestamp() -> Foundation.Date
  public func getLastTimestamp() -> Foundation.Date
  public func getDeliveredTimestamp() -> Foundation.Date
  public func getExternalProbeSerialNumber() -> Foundation.Data
  public func getTaskInitiatorId() -> Swift.Int
  public func getTaskId() -> Swift.Int64
  public func getTotalTaskSamples() -> Swift.Int64
  public func getSignature() -> Foundation.Data
  public var description: Swift.String {
    get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers public class SensorTimestamp {
  public func getSecondsSinceBaseTime() -> Swift.Int64
  public var description: Swift.String {
    get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers public class ZebraSdkUtilities {
  public static func getAdvertisingInfo(data: Foundation.Data) throws -> AtsEnvirovueSdk.AdvertisingInfo
  public static func getInfoDescriptor(data: Foundation.Data) throws -> AtsEnvirovueSdk.InfoDescriptor
  public static func readSamplesOffline(peripheral: CoreBluetooth.CBPeripheral, size: Swift.UInt, offset: Swift.UInt) async throws -> [Swift.Int16]
  @objc deinit
}
extension AtsEnvirovueSdk.AlarmStatus : Swift.Equatable {}
extension AtsEnvirovueSdk.AlarmStatus : Swift.Hashable {}
extension AtsEnvirovueSdk.AlarmStatus : Swift.RawRepresentable {}
extension AtsEnvirovueSdk.SensorStatus : Swift.Equatable {}
extension AtsEnvirovueSdk.SensorStatus : Swift.Hashable {}
extension AtsEnvirovueSdk.SensorStatus : Swift.RawRepresentable {}
extension AtsEnvirovueSdk.ZebraBluetoothLeErrorCode : Swift.Equatable {}
extension AtsEnvirovueSdk.ZebraBluetoothLeErrorCode : Swift.Hashable {}
extension AtsEnvirovueSdk.ZebraBluetoothLeErrorCode : Swift.RawRepresentable {}
